server {

    root /www;

    location /api/v2 {
        proxy_pass http://api:8000;
    }

    location ~(^/docs|^/openapi.json) {
        proxy_pass http://api:8000;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
